model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1684783481.5188076
all_model_checkpoint_timestamps: 1684783635.524756
all_model_checkpoint_timestamps: 1684783762.7332535
all_model_checkpoint_timestamps: 1684783889.6743796
all_model_checkpoint_timestamps: 1684784018.415331
all_model_checkpoint_timestamps: 1684784145.8412497
last_preserved_timestamp: 1684783479.1077049
